{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/record.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}